#!/bin/sh

set -eu

. "$(dirname "$0")/common.sh"

echo running "$0"

test_this piuparts --version

cd "$AUTOPKGTEST_TMP"

create_packages

for pyvers in $(py3versions -vi); do
    test_this "python$pyvers" -X dev /usr/bin/piuparts t.deb
done

exit 0
